<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LoginCell" customModule="Haftaa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="500" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xwV-oS-fw3">
                        <rect key="frame" x="20" y="45.5" width="460" height="85"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="ادخل اسم المستخدم او الهاتف او البريد الالكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vw2-nP-HGn">
                                <rect key="frame" x="0.0" y="0.0" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HTb-aX-CQk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="ادخل  كلمة المرور " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cOu-QD-LBr">
                                <rect key="frame" x="0.0" y="45" width="460" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g0L-mo-7Bk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="97T-h0-KVC">
                        <rect key="frame" x="50" y="174" width="400" height="77"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mQ-Dr-d2v">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="31"/>
                                <color key="backgroundColor" red="0.086380926019999998" green="0.33831789909999999" blue="0.61733078959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="تسجيـــــل الدخول">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dsb-3H-kMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOu-Eg-EbF">
                                <rect key="frame" x="0.0" y="46" width="400" height="31"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="إنشــــاء حساب جديد">
                                    <color key="baseForegroundColor" red="0.92156857250000002" green="0.92156857250000002" blue="0.92156857250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="creatNewAcountPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ZMQ-xn-zEA"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEU-gP-gfl">
                        <rect key="frame" x="25" y="99.5" width="20" height="22"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="lock"/>
                        <connections>
                            <action selector="showPass:" destination="gTV-IL-0wX" eventType="touchUpInside" id="qXt-4l-jCb"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل الدخـــــول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-PC-vIB">
                        <rect key="frame" x="190" y="15" width="120.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teE-TE-95d">
                        <rect key="frame" x="20" y="135.5" width="121.5" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="نسيت كلمة المرور"/>
                        <connections>
                            <action selector="forgetPassword:" destination="gTV-IL-0wX" eventType="touchUpInside" id="cWg-HJ-zxO"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kEU-gP-gfl" firstAttribute="centerY" secondItem="cOu-QD-LBr" secondAttribute="centerY" id="4yg-Zt-8FJ"/>
                <constraint firstItem="xwV-oS-fw3" firstAttribute="top" secondItem="fWZ-PC-vIB" secondAttribute="bottom" constant="10" id="7JM-tI-ljw"/>
                <constraint firstAttribute="trailing" secondItem="97T-h0-KVC" secondAttribute="trailing" constant="50" id="CND-Sd-u1D"/>
                <constraint firstItem="xwV-oS-fw3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Dge-sH-uxv"/>
                <constraint firstItem="97T-h0-KVC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="50" id="H3p-lK-Xkv"/>
                <constraint firstItem="teE-TE-95d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="Uhl-xG-2zK"/>
                <constraint firstItem="97T-h0-KVC" firstAttribute="top" secondItem="teE-TE-95d" secondAttribute="bottom" constant="7.5" id="cts-bO-3qv"/>
                <constraint firstItem="teE-TE-95d" firstAttribute="top" secondItem="xwV-oS-fw3" secondAttribute="bottom" constant="5" id="en7-e1-UrJ"/>
                <constraint firstItem="fWZ-PC-vIB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="jhz-oV-2er"/>
                <constraint firstItem="fWZ-PC-vIB" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="sOO-ec-SY7"/>
                <constraint firstItem="cOu-QD-LBr" firstAttribute="leading" secondItem="kEU-gP-gfl" secondAttribute="trailing" constant="-25" id="xO9-vv-vlt"/>
                <constraint firstAttribute="trailing" secondItem="xwV-oS-fw3" secondAttribute="trailing" constant="20" id="zMR-2D-KEj"/>
            </constraints>
            <size key="customSize" width="500" height="264"/>
            <connections>
                <outlet property="btnShwoPass" destination="kEU-gP-gfl" id="7Sh-Pi-icz"/>
                <outlet property="passwordTXT" destination="cOu-QD-LBr" id="bOT-4w-YD9"/>
                <outlet property="phoneTXT" destination="Vw2-nP-HGn" id="Qoo-oK-ibw"/>
                <outlet property="registerBtnOutlet" destination="FOu-Eg-EbF" id="paX-46-PoF"/>
            </connections>
            <point key="canvasLocation" x="463.768115942029" y="132.58928571428572"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="lock" width="20" height="20"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
