<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RegisterCell" customModule="Haftaa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="473"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="483" height="473"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="انشاء حســــاب جديد " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8p-P5-U1k">
                        <rect key="frame" x="170" y="20" width="143.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yiK-TY-mIf">
                        <rect key="frame" x="20" y="55.5" width="443" height="402"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="الاسم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3x3-SE-aW1">
                                <rect key="frame" x="0.0" y="0.0" width="443" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="10b-wC-rjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ed-jj-a4r">
                                <rect key="frame" x="0.0" y="50" width="443" height="40"/>
                                <color key="backgroundColor" red="0.1753260791" green="0.58549970389999995" blue="0.78945368530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NEm-PK-U5O"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="حدد الدولة"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCountry:" destination="gTV-IL-0wX" eventType="touchUpInside" id="TRr-0S-b3h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل رثم الهاتف" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFR-X3-7Rt">
                                <rect key="frame" x="0.0" y="100" width="443" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QDJ-XJ-bPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اسم المستخدم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-dZ-1tn">
                                <rect key="frame" x="0.0" y="150" width="443" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="26J-Wm-iy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-Qk-Mxj">
                                <rect key="frame" x="0.0" y="200" width="443" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q85-nK-vad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TF-ax-EIk">
                                <rect key="frame" x="0.0" y="250" width="443" height="30"/>
                                <subviews>
                                    <label opaque="NO" contentMode="right" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clo-ey-i0t">
                                        <rect key="frame" x="0.0" y="0.0" width="403" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ee-xH-RU2">
                                        <rect key="frame" x="403" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="unchecked"/>
                                        <connections>
                                            <action selector="agreeCheckFirst:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Yzv-16-HpB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifA-Qi-L5C">
                                <rect key="frame" x="0.0" y="290" width="443" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9Z-Dq-b93">
                                        <rect key="frame" x="0.0" y="0.0" width="403" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="الموافقة على سياسة الخوصية">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kel-1O-PmN">
                                        <rect key="frame" x="403" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="unchecked"/>
                                        <connections>
                                            <action selector="agreeCheckPrivacy:" destination="gTV-IL-0wX" eventType="touchUpInside" id="iMm-ZU-IHY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWq-Dd-Dn7">
                                <rect key="frame" x="0.0" y="330" width="443" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" red="0.87169414759999997" green="0.94488888979999996" blue="0.99631577729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="انشاء حساب"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="register:" destination="gTV-IL-0wX" eventType="touchUpInside" id="bqc-gN-tft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2w-h9-oGA">
                                <rect key="frame" x="0.0" y="371" width="443" height="31"/>
                                <color key="backgroundColor" red="0.12482212130000001" green="0.73411818500000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.87169414759999997" green="0.94488888979999996" blue="0.99631577729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="العودة لتسجيل الدخول"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backToLogin:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ari-H0-qqY"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d8p-P5-U1k" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9Kc-NG-83e"/>
                <constraint firstItem="d8p-P5-U1k" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="caB-pa-b02"/>
                <constraint firstAttribute="trailing" secondItem="yiK-TY-mIf" secondAttribute="trailing" constant="20" id="fyy-Wp-WYK"/>
                <constraint firstItem="yiK-TY-mIf" firstAttribute="top" secondItem="d8p-P5-U1k" secondAttribute="bottom" constant="15" id="pgX-Mu-ROA"/>
                <constraint firstItem="yiK-TY-mIf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="sQb-Ks-oY1"/>
            </constraints>
            <size key="customSize" width="483" height="473"/>
            <connections>
                <outlet property="agreementBtn" destination="Clo-ey-i0t" id="NEc-Z3-bF2"/>
                <outlet property="btnCheckFirst" destination="6ee-xH-RU2" id="ltx-Ji-bIm"/>
                <outlet property="btnCheckPrivacy" destination="kel-1O-PmN" id="Ld0-vv-5Im"/>
                <outlet property="nameTF" destination="3x3-SE-aW1" id="Tdn-nZ-RWu"/>
                <outlet property="passwordTF" destination="1Mh-Qk-Mxj" id="O6h-Ep-AYc"/>
                <outlet property="phoneTF" destination="xFR-X3-7Rt" id="iee-vp-div"/>
                <outlet property="userNAmeTF" destination="A6K-dZ-1tn" id="gh4-dI-l4R"/>
            </connections>
            <point key="canvasLocation" x="451.44927536231887" y="202.56696428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="unchecked" width="16" height="16"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
