<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviesCell" rowHeight="225" id="KGk-i7-Jjw" customClass="ReviesCell" customModule="Haftaa" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="569" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="569" height="225"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK3-5R-tzb">
                        <rect key="frame" x="5" y="5" width="559" height="215"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pbi-Lx-YiQ">
                                <rect key="frame" x="474.5" y="5" width="79.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bob-gC-6eP">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5XW-TC-Cwt">
                                        <rect key="frame" x="49.5" y="1.5" width="30" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="1Bk-SZ-U6p"/>
                                            <constraint firstAttribute="height" constant="30" id="Sv0-50-OTD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hHN-Lc-0Kx">
                                <rect key="frame" x="5" y="5" width="120" height="48.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTH-fI-7c5" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                <color key="value" systemColor="systemOrangeColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYl-ZQ-fhK">
                                        <rect key="frame" x="0.0" y="28" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Dr0-6P-T5i">
                                <rect key="frame" x="5" y="69" width="549" height="136"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.87169414759999997" green="0.94488888979999996" blue="0.99631577729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pbi-Lx-YiQ" secondAttribute="trailing" constant="5" id="ALn-DG-ikY"/>
                            <constraint firstAttribute="trailing" secondItem="Dr0-6P-T5i" secondAttribute="trailing" constant="5" id="E0G-4c-8Gq"/>
                            <constraint firstItem="hHN-Lc-0Kx" firstAttribute="leading" secondItem="hK3-5R-tzb" secondAttribute="leading" constant="5" id="W4t-59-0Jz"/>
                            <constraint firstAttribute="bottom" secondItem="Dr0-6P-T5i" secondAttribute="bottom" constant="10" id="Yej-W4-CfP"/>
                            <constraint firstItem="Dr0-6P-T5i" firstAttribute="leading" secondItem="hK3-5R-tzb" secondAttribute="leading" constant="5" id="Zn7-Pn-abV"/>
                            <constraint firstItem="pbi-Lx-YiQ" firstAttribute="top" secondItem="hK3-5R-tzb" secondAttribute="top" constant="5" id="dhC-nh-tV1"/>
                            <constraint firstItem="Dr0-6P-T5i" firstAttribute="top" secondItem="hHN-Lc-0Kx" secondAttribute="bottom" constant="15.5" id="eh6-bh-gy3"/>
                            <constraint firstItem="hHN-Lc-0Kx" firstAttribute="top" secondItem="hK3-5R-tzb" secondAttribute="top" constant="5" id="qvr-A0-czD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hK3-5R-tzb" secondAttribute="bottom" constant="5" id="cT8-CB-jhI"/>
                    <constraint firstAttribute="trailing" secondItem="hK3-5R-tzb" secondAttribute="trailing" constant="5" id="vwW-Gd-dLU"/>
                    <constraint firstItem="hK3-5R-tzb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="yff-PV-oof"/>
                    <constraint firstItem="hK3-5R-tzb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="zYB-1K-Hm3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentTV" destination="Dr0-6P-T5i" id="vNl-Ke-hSf"/>
                <outlet property="ratingVieq" destination="jTH-fI-7c5" id="rSA-2o-5uA"/>
                <outlet property="timeLbl" destination="cYl-ZQ-fhK" id="woe-3m-wop"/>
                <outlet property="userIcon" destination="5XW-TC-Cwt" id="3Yd-Nq-81J"/>
                <outlet property="userLbl" destination="bob-gC-6eP" id="HdZ-Ij-5Q8"/>
            </connections>
            <point key="canvasLocation" x="477.536231884058" y="93.415178571428569"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="jTH-fI-7c5">
            <size key="intrinsicContentSize" width="120" height="20"/>
        </designable>
    </designables>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
